<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPost</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="post">
        <div class="post-header">
            <i class="fa-brands fa-html5 fa-2x"></i>
            <div class="m-left">

                <p><b>HTML5</b></p>
                <P>Rigoberto</P>
            </div>
            <span><i class="fa-solid fa-ellipsis-vertical fa-2x"></i></span>
        </div>
        <div class="post-img">
            <img src="https://cdn.wallpapersafari.com/18/91/JdYlR8.jpg" alt="Beach">
        </div>
        <div class="post-body">
            <div class="post-icons">
                <i class="fa-regular fa-heart fa-2x"></i>
                <i class="fa-regular fa-comment fa-2x"></i>
                <i class="fa-regular fa-paper-plane fa-2x"></i>
                <span>
                    <i class="fa-regular fa-bookmark fa-2x"></i>
                </span>

            </div>
            <p>Liked by <b>4GeeksAcademy, html5, Web </b>and <b>100,000 others</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>


</body>

</html>